<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Website Project-02</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/responsive-navbar.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" id="mid-fliud">
        <a class="navbar-brand" href="index.html">PureCloth</a>
        <button
          class="custom-toggler navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Shirts</a></li>
                <li><a class="dropdown-item" href="#">Jeans</a></li>
                <li><a class="dropdown-item" href="#">Jackets</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              id="search-bar"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button id="search-btn" type="submit">Search</button>
          </form>

          <button id="openModal">
            <img src="./icons/shopping-bag.png" alt="" class="cart-icon" />
            <div class="cart-items" id="cart-icon"></div>
          </button>

          <div id="cart-modal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="cart-heading">Your Cart</div>
              <div class="heading-01">
                <div class="one">Product Name</div>
                <div class="two">Price of Product</div>
                <div class="three">Select Product items</div>
                <div class="four">Remove Product</div>
              </div>
              <div id="cart-items"></div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="main">
      <!-- hero section -->
      <div class="row" id="hero-section">
        <div
          class="col-xxl-1 col-xl-1 col-lg-0 col-md-12 col-sm-12 col-12"
        ></div>
        <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="left-section">
            <div class="hero-heading">
              Welcome to <br />
              Our Store
            </div>
            <div class="hero-sub-heading">
              Discover the latest trends and shop the best products.
            </div>
            <button class="shop-now-btn"><a href="">Shop Now</a></button>
          </div>
        </div>
        <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="right-section">
            <img src="./images/img-1.png" alt="" class="img-1" />
          </div>
        </div>
        <div
          class="col-xxl-1 col-xl-1 col-lg-0 col-md-12 col-sm-12 col-12"
        ></div>
      </div>

      <!-- Reviews section -->
      <div class="row" id="second-section">
        <div class="pure-cloth-collection">PureCloth Collection</div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="cards">
            <div class="img-container">
              <img src="./images/black-t-shirt-01.png" alt="" class="img-01" />
            </div>
            <div class="summery-container">
              <div class="product-name">Premium Black Cotton T-Shirt</div>
              <div class="stars-container">
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
              </div>
              <div class="price">Price: 4.99$</div>
              <button
                class="add-to-cart-btn"
                data-id="1"
                data-title="Premium Black Cotton T-Shirt"
                data-price="4.99$"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="cards">
            <div class="img-container">
              <img src="./images/children's-cloths.png" alt="" class="img-01" />
            </div>
            <div class="summery-container">
              <div class="product-name">Kids Fashion Wear Set</div>
              <div class="stars-container">
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
              </div>
              <div class="price">Price: 6.99$</div>
              <button
                class="add-to-cart-btn"
                data-id="2"
                data-title="Kids Fashion Wear Set"
                data-price="6.99$"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="cards">
            <div class="img-container">
              <img src="./images/Brown-t-shirt.png" alt="" class="img-01" />
            </div>
            <div class="summery-container">
              <div class="product-name">Classic Brown Casual T-Shirt</div>
              <div class="stars-container">
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
              </div>
              <div class="price">Price: 3.99$</div>
              <button
                class="add-to-cart-btn"
                data-id="3"
                data-title="Classic Brown Casual T-Shirt"
                data-price="3.99$"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="cards">
            <div class="img-container">
              <img src="./images/two-shirts.png" alt="" class="img-01" />
            </div>
            <div class="summery-container">
              <div class="product-name">Men’s Casual Shirt Combo Pack</div>
              <div class="stars-container">
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
              </div>
              <div class="price">Price: 6.99$</div>
              <button
                class="add-to-cart-btn"
                data-id="4"
                data-title="Men’s Casual Shirt Combo Pack"
                data-price="6.99$"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="cards">
            <div class="img-container">
              <img src="./images/multiple-shirts.png" alt="" class="img-01" />
            </div>
            <div class="summery-container">
              <div class="product-name">
                Premium Multiple T-Shirts
              </div>
              <div class="stars-container">
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
              </div>
              <div class="price">Price: 12.99$</div>
              <button
                class="add-to-cart-btn"
                data-id="5"
                data-title="Premium Multiple Cotton T-Shirts (5)"
                data-price="12.99$"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="cards">
            <div class="img-container">
              <img
                src="./images/ladies-full-jacket.png"
                alt=""
                class="img-01"
              />
            </div>
            <div class="summery-container">
              <div class="product-name">Women's Stylish Winter Jacket</div>
              <div class="stars-container">
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-1.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
                <img src="./icons/star-2.png" alt="" class="all-stars" />
              </div>
              <div class="price">Price: 10.99$</div>
              <button
                class="add-to-cart-btn"
                data-id="6"
                data-title="Women's Stylish Winter Jacket"
                data-price="10.99$"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter Section -->
      <div class="row px-3 py-4" id="customr-section">
        <div class="pure-cloth-family">PureCloth Family Speaks</div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="review">
            <div class="img-name-container">
              <div class="profile-container">
                <img src="./images/kh-6.jpeg" alt="" class="cstmr-imgs" />
                <div class="name-container">
                  <div class="cstmr-name">Danish Kumar</div>
                  <div class="user-name">@danishkumar</div>
                </div>
              </div>
              <div class="review-stars">
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
              </div>
            </div>
            <div class="cstmr-discrption">
              "Absolutely love my purchase from PureCloth! The quality is
              fantastic, the fit is perfect, and delivery was quick. I received
              so many compliments. Will definitely order more stylish outfits
              soon!"
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="review">
            <div class="img-name-container">
              <div class="profile-container">
                <img src="./images/kh-5.jpeg" alt="" class="cstmr-imgs" />
                <div class="name-container">
                  <div class="cstmr-name">Sohil Kumar</div>
                  <div class="user-name">@sohilkumaar</div>
                </div>
              </div>
              <div class="review-stars">
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
              </div>
            </div>
            <div class="cstmr-discrption">
              "I am extremely happy with my purchase from PureCloth! The fabric
              is soft, the fit is perfect, and the design is stylish. Fast
              delivery and excellent customer service. Definitely shopping
              again!"
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="review">
            <div class="img-name-container">
              <div class="profile-container">
                <img src="./images/kh-4.jpeg" alt="" class="cstmr-imgs" />
                <div class="name-container">
                  <div class="cstmr-name">Khanesh Kumar</div>
                  <div class="user-name">@khaneshkumaar</div>
                </div>
              </div>
              <div class="review-stars">
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
              </div>
            </div>
            <div class="cstmr-discrption">
              "PureCloth never disappoints! The material feels premium, and the
              stitching is perfect. The colors are vibrant, just like the
              pictures. Fast shipping and great customer support. Highly
              recommended for fashion lovers!"
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="review">
            <div class="img-name-container">
              <div class="profile-container">
                <img src="./images/kh-3.jpg" alt="" class="cstmr-imgs" />
                <div class="name-container">
                  <div class="cstmr-name">Pawan Kumar</div>
                  <div class="user-name">@Pawankumaar</div>
                </div>
              </div>
              <div class="review-stars">
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
              </div>
            </div>
            <div class="cstmr-discrption">
              "I received my order today, and I am impressed! The fabric is
              breathable, the fit is amazing, and the color is just as shown.
              PureCloth, you’ve gained a loyal customer!"
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="review">
            <div class="img-name-container">
              <div class="profile-container">
                <img src="./images/kh-1.jpg" alt="" class="cstmr-imgs" />
                <div class="name-container">
                  <div class="cstmr-name">Khushal Rathore</div>
                  <div class="user-name">@khushalRathore</div>
                </div>
              </div>
              <div class="review-stars">
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
              </div>
            </div>
            <div class="cstmr-discrption">
              "Superb quality and stylish designs! I love how comfortable and
              trendy the outfits are. The size guide was accurate, and shipping
              was quick. My new favorite online store for clothing!"
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="review">
            <div class="img-name-container">
              <div class="profile-container">
                <img src="./images/kh-4.jpeg" alt="" class="cstmr-imgs" />
                <div class="name-container">
                  <div class="cstmr-name">Shahdev Kumar</div>
                  <div class="user-name">@Shahdevkumar</div>
                </div>
              </div>
              <div class="review-stars">
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
              </div>
            </div>
            <div class="cstmr-discrption">
              "PureCloth never fails to impress! The blouse I bought is chic and
              comfortable. It fits perfectly, and the fabric is soft. Fast
              shipping and an overall excellent experience. Highly recommend!"
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="review">
            <div class="img-name-container">
              <div class="profile-container">
                <img src="./images/kh-6.jpeg" alt="" class="cstmr-imgs" />
                <div class="name-container">
                  <div class="cstmr-name">Jahwar Lal</div>
                  <div class="user-name">@jahwarrai</div>
                </div>
              </div>
              <div class="review-stars">
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-2.png" alt="" class="cstmr-stars" />
              </div>
            </div>
            <div class="cstmr-discrption">
              "PureCloth always delivers on style and quality! The outfit fits
              like a dream, and the fabric is soft yet durable. Delivery was
              fast, and I love the personalized touch in packaging!"
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="review">
            <div class="img-name-container">
              <div class="profile-container">
                <img src="./images/kh-2.jpg" alt="" class="cstmr-imgs" />
                <div class="name-container">
                  <div class="cstmr-name">Khushal Essrnai</div>
                  <div class="user-name">@khEssrani</div>
                </div>
              </div>
              <div class="review-stars">
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
                <img src="./icons/star-1.png" alt="" class="cstmr-stars" />
              </div>
            </div>
            <div class="cstmr-discrption">
              "I was hesitant to order, but PureCloth exceeded my expectations!
              The dress fits beautifully, and the fabric is so soft. Great value
              for money. Can’t wait to shop again!"
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter Section -->
      <div class="row" id="news-letter-section">
        <div class="purecloth-newsletter-heading">PureCloth Newsletter</div>
        <div
          class="col-xxl-1 col-xl-1 col-lg-0 col-md-12 col-sm-12 col-12"
        ></div>
        <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="left-news-letter">
            <div class="left-news-heading">
              Join the PureCloth Family & Get Exclusive Perks!
            </div>
            <div class="subheading-news">
              Subscribe now and enjoy special offers, style tips, and insider
              updates on new arrivals!
            </div>
            <form class="newsletter-form">
              <input type="email" placeholder="Enter your email" required />
              <button type="submit" class="newsletter-btn">
                Subscribe Now
              </button>
            </form>
          </div>
        </div>
        <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="right-news-letter">
            <img
              src="./images/section-mewsletter-image.jpg"
              alt=""
              class="section-mewsletter-image"
            />
          </div>
        </div>
        <div
          class="col-xxl-1 col-xl-1 col-lg-0 col-md-12 col-sm-12 col-12"
        ></div>
      </div>

      <!-- Footer section -->
      <div class="row" id="footer-section">
        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" id="footer-heading">Customer Support</div>
        <div
          class="col-xxl-1 col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"
        ></div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
          <div class="categories-column">
            <div class="footer-categories">Categories</div>
            <div class="cetegories-name">
              <div class="names">T-Shirts & Polos</div>
              <div class="names">Jeans & Trousers</div>
              <div class="names">Shirts & Blouses</div>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
          <div class="social-column">
            <div class="footer-follow-us">Follow Us</div>
            <div class="social-name">
             
                <a href="">
                  <img src="./icons/facebook.png" alt="" class="footer-icons" />
                </a>
             
              
                <a href="">
                  <img src="./icons/whatsapp.png" alt="" class="footer-icons" />
                </a>
            
             
                <a href="">
                  <img src="./icons/instagram.png" alt="" class="footer-icons" />
                </a>
             
                <a href="">
                  <img src="./icons/tiktok.png" alt="" class="footer-icons" />
                </a>
             
              
                <a href="">
                  <img src="./icons/twitter.png" alt="" class="footer-icons" />
                </a>
             
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="contact-us-column">
            <div class="contact-heading">Contact Us</div>
            <div class="more-contact">
              <div class="email">Email: khushal@gmail.com</div>
              <div class="phone-number">Phone: +923313196167</div>
              <div class="Address">
                Address: Mithi Tharparkar Sindh Pakistan
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-xxl-1 col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"
        ></div>
        <div
          class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
          id="copyright"
        >
          © 2025 E-commerce Store. All rights reserved.
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
