* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #d1ecff;
  font-family: "Montserrat", serif;
  position: relative;
}

.navbar {
  padding: 9px 16px;
  min-height: 80px;
  background-color: #3a729c !important;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}
.navbar-nav {
  width: 100%;
  justify-content: center;
  background-color: transparent;
}
.navbar-collapse {
  width: 100%;
  background-color: transparent;
}
.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none;
}
.custom-toggler {
  border: none;
  background: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 3px;
  background: white;
  transition: 0.3s;
}

.custom-toggler[aria-expanded="true"] .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.custom-toggler[aria-expanded="true"] .bar:nth-child(2) {
  opacity: 0;
}
.custom-toggler[aria-expanded="true"] .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.navbar-brand {
  color: white;
  font-size: 29px;
  font-weight: bold;
}
.navbar-brand:hover {
  color: white;
}
.navbar-nav > li {
  padding: 0px 8px;
}
.navbar-nav > li > a {
  color: white;
  font-size: 16px;
  font-weight: normal;
}
.navbar-nav > li > a:hover {
  color: #d1ecff;
}

#mid-fliud {
  background-color: transparent;
}

.d-flex {
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  flex-direction: row;
}

#search-bar {
  width: 235px;
  height: 39px;
  outline: none;
  padding: 0px 13px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  font-weight: normal;
}

#search-btn {
  width: 90px;
  height: 39px;
  margin: 0px 5px;
  border-radius: 6px;
  border: none;
  background-color: #1e5f70;
  color: white;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
}
#search-btn:hover {
  background-color: #609bda;
}

.dropdown-menu {
  background-color: #1e5f70;
}
.dropdown-item {
  color: white;
  font-size: 17px;
  font-weight: normal;
}
.dropdown-item:hover {
  background-color: #609bda;
  color: white;
}

#openModal {
  height: 30px;
  width: 30px;
  position: relative;
  border: none;
  background-color: transparent;
}

.cart-icon {
  width: 30px;
  height: 30px;
}

#cart-icon {
  padding: 1px 1px 3px 0px;
}
.cart-items {
  position: absolute;
  top: -9px;
  right: -12px;
  color: #1e5f70;
  background-color: white;
  border-radius: 100px;
  height: 23px;
  width: 23px;
  font-size: 17px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#main {
  min-height: 100vh;
  margin-top: 7.5vh;
}
#hero-section {
  background: linear-gradient(135deg, #1e5f70 30%, #609bda 100%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.324);
}
.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 92vh;
}
.right-section {
  min-height: 92vh;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: end;
}
.img-1 {
  width: 100%;
  height: 470px;
}

.hero-heading {
  font-size: 67px;
  font-weight: 800;
  line-height: 75px;
  color: white;
  margin-top: 20px;
}

.hero-sub-heading {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin: 12px 0px;
}

.shop-now-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 18px;
  width: 180px;
  height: 50px;
  margin-top: 15px;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 8px;
  backdrop-filter: blur(7px);
  cursor: pointer;
  transition: 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease,
    border 0.3s ease;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.674);
}

.shop-now-btn:hover {
  background: rgba(105, 105, 105, 0.348);
  border: 2px solid rgba(255, 252, 252, 0.7);
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(211, 211, 211, 0.3);
}

.shop-now-btn:active {
  transform: scale(0.98);
  box-shadow: 0px 3px 10px rgba(221, 220, 220, 0.4);
}

.shop-now-btn > a {
  color: white;
  text-decoration: none;
}

#second-section {
  min-height: 100vh;
  background-color: transparent;
  padding: 15px;
}
.cards {
  height: 440px;
  background-color: #f8f9fa;
  border-radius: 12px;
  margin: 10px 0px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.267);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cards:hover {
  transform: scale(0.99);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.509);
}
.img-container {
  height: 255px;
  background-color: #f2f2f2;
  background-color: white;
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-01 {
  width: auto;
  max-height: 230px;
  filter: drop-shadow(6px 6px 17px rgba(0, 0, 0, 0.796));
}

.summery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 5px;
}

.stars-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1px 0px;
}
.all-stars {
  width: 14.5px;
  height: 14.5px;
  margin: 0px 3px;
}
.product-name {
  color: #1e5f70;
  font-size: 18px;
  font-weight: 750;
  margin-top: 10px;
  text-align: center;
}
.price {
  margin: 2px 0px;
  color: #654222;
  font-weight: 700;
  text-align: center;
}
.add-to-cart-btn {
  width: 170px;
  height: 39px;
  font-weight: 500;
  border-radius: 20px;
  background-color: #1e5f70;
  border: none;
  color: white;
  margin-top: 4px;
}
.add-to-cart-btn:hover {
  background-color: #609bda;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding: 10px;
  left: 10%;
  border-radius: 15px;
  top: 30%;
  width: 70%;
  max-height: 380px;
  overflow: auto;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.47) 0px 18px 20px,
    rgba(0, 0, 0, 0.338) 0px 10px 10px;
}

.cart-heading {
  font-size: 32px;
  font-weight: 800;
  color: #1e5f70;
}
.cart-item {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  min-height: 70px;
}

.heading-01 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
  justify-content: space-between;
  border: 2px solid #1e5f70;
  padding: 3px 4px;
}
.heading-01 > div {
  font-size: 12px;
  font-weight: 800;
  color: #1e5f70;
}
.one {
  width: 33.5%;
}

.cart-item > p {
  font-size: 14px;
  font-weight: bold;
  color: #1e5f70;
  margin-right: 8px;
  margin-top: 12px;
}
.cart-item > h3 {
  font-size: 17px;
  font-weight: bold;
  color: #1e5f70;
  width: 32%;
  margin-top: 8px;
}
.quantity-controls {
  display: flex;
  flex-direction: row;
  border: 1px solid;
  border-radius: 4px;
  padding: 2px 5px;
}
.quantity-controls > span {
  color: #1e5f70;
  font-size: 17px;
  margin: 1px 10px 0px 10px;
  font-weight: bold;
}
.decrease-qty {
  border: 2px solid;
  color: white;
  font-weight: bold;
  text-align: center;
  background-color: #1e5f70;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.decrease-qty:hover {
  background-color: #609bda;
}
.increase-qty {
  font-weight: bold;
  border: 2px solid;
  color: white;
  background-color: #1e5f70;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.increase-qty:hover {
  background-color: #609bda;
}
.remove-item {
  border: none;
  background-color: #1e5f70;
  border-radius: 5px;
  width: 105px;
  height: 37px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}
.remove-item:hover {
  background-color: #609bda;
}
.modal-content {
  background-color: transparent;
  border-radius: 15px;
  overflow: auto;
  padding: 20px;
  width: 100%;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

/* custmr section */

#customr-section {
  min-height: 90vh;
}
.pure-cloth-collection {
  font-size: 36px;
  font-weight: 800;
  color: #1e5f70;
  text-align: center;
  margin: 8px 0px 17px 0px;
}
.pure-cloth-family {
  font-size: 36px;
  font-weight: 800;
  color: #1e5f70;
  text-align: center;
  margin: 10px 0px 35px 0px;
}
.review {
  margin-bottom: 15px;
  min-height: 240px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.415) 0px 3px 8px;
  padding: 13px 10px;
}
.img-name-container {
  display: flex;
  flex-direction: row;
  height: 45%;
  align-items: center;
  justify-content: space-between;
}
.profile-container {
  display: flex;
  flex-direction: row;
}
.name-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 6px;
}
.cstmr-name {
  font-size: 14px;
  color: #1e5f70;
  font-weight: bold;
  line-height: 10px;
}
.user-name {
  font-size: 12px;
  color: grey;
  margin-top: 1px;
}
.cstmr-imgs {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}
.review-stars {
  display: flex;
  flex-direction: row;
}
.cstmr-stars {
  width: 13px;
  height: 13px;
  margin: 0px 1px;
}
.cstmr-discrption {
  margin-top: 22px;
  text-align: left;
  font-size: 12.5px;
  font-weight: 600;
  color: #1e5f70;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#news-letter-section {
  min-height: 85vh;
  background-image: url(../images/newsletter-dark-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 3vh;
}
.purecloth-newsletter-heading {
  font-size: 37px;
  font-weight: 800;
  color: white;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
}
.left-news-letter {
  padding-bottom: 15px;
}
.left-news-heading {
  font-size: 30px;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}
.subheading-news {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-top: 20px;
}
.section-mewsletter-image {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #1e5f70;
  box-shadow: rgb(255, 255, 255) 0px 0px 15px 0px;
}
.newsletter-form {
  width: 90%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.newsletter-form > input {
  height: 42px;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 5px;
  padding-left: 9px;
  font-size: 14px;
  font-weight: 500;
}
.newsletter-btn {
  width: 38%;
  height: 42px;
  border: 2px solid white;
  background-color: #1e5f70;
  color: white;
  border-radius: 5px;
  font-size: 13.5px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 13px;
}
.newsletter-btn:hover {
  background-color: #609bda;
}

/* footer css */
#footer-section {
  min-height: 70vh;
  background-color: #1e5f70;
  background-color: #3a729c;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  align-items: center;
  justify-content: center;
  margin-top: 12vh;
}
#footer-heading {
  font-size: 35px;
  font-weight: 800;
  color: #d1ecff;
  text-align: center;
  margin: 20px 0px;
}
.categories-column {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-top: 12px;
  min-height: 140px;
  margin-bottom: 10px;
}
.footer-categories {
  font-size: 25px;
  font-weight: bold;
  color: #d1ecff;
}
.cetegories-name {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.names {
  font-size: 14px;
  font-weight: 600;
  color: #d1ecff;
  margin: 2px 0px;
}

.social-column {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  padding-top: 12px;
  min-height: 140px;
  margin-bottom: 10px;
}
.footer-follow-us,
.contact-heading {
  font-size: 25px;
  font-weight: bold;
  color: #d1ecff;
}
.name-icon {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  margin-bottom: 7px;
}

.more-contact {
  display: flex;
  flex-direction: column;
  margin-top: 13px;
}
.social-name{
  display: flex;
  flex-direction: row;
  margin-top: 13px;
}
.footer-icons {
  width: 28px;
  height: 28px;
  margin-right: 12px;
  cursor: pointer;
}
.footer-icons:hover {
  box-shadow: rgba(255, 253, 253, 0.757) 0px 2px 20px;
  border-radius: 100px;
}
.contact-us-column {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  margin-bottom: 10px;
}
.email,
.phone-number,
.Address {
  font-size: 14px;
  font-weight: 600;
  color: #d1ecff;
  cursor: pointer;
  margin-bottom: 7px;
}
#copyright {
  color: #d1ecff;
  font-size: 16px;
  font-weight: 500;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


